<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<title>Лечебни процедури - "Вита"</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="bg">
<div id="main">
<!-- header begins -->
<div id="header">	
	<div id="logo"><a href="#">"Вита"</a></div>
</div>
        <div id="buttons">
		<ul>
			<li class="first"><a href="index.html" title="">За Нас</a></li>
			<li><a href="physio.html" title="">Процедури</a></li>
			<li><a href="laser.html" title="">Лазертерапия</a></li>
			<li><a href="aesthetics.html" title="">Естетични Терапии</a></li>
			<li><a href="nevral.html" title="">Неврална Терапия</a></li>
			<li><a href="guna.html" title="">ГУНА Терапия</a></li>
			<li><a href="gallery.html" title="">Галерия</a></li>
			<li><a href="contacts.html" title="">Контакти</a></li>
		</ul></div>
<!-- header ends -->
<!-- content begins -->
<div id="content_bg">
  <div id="content">

		          	
<!--          	<div id="category">-->
    		<div id="news">
<center>
			<h2>Юмейхо терапия</h2>	
       		<img src="./images/uterapia.jpg" align=center vspace=10 hspace=10>

			<br>
			<h2>Електротерапия и Магнитотерапия</h2>	
       		<img src="./images/em_terapia.jpg" align=center vspace=10 hspace=10>

			<br>
			<h2>Електростимулция</h2>	
       		<img src="./images/el_stimul.jpg" align=center vspace=10 hspace=10>
</center>
     </div>
<!--   </div>-->
 </div>
 </div>
<!-- content ends -->
<!-- footer begins -->
<div id="footer">
  <p>Copyright  2012 - 2015 Вита Бургас</p></div>

<!-- footer ends -->
</body>
</html>