<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<title>"Вита" - Физиотерапевтичен Център</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="bg">
<div id="main">
<!-- header begins -->
<div id="header">	
	<div id="logo"><a href="#">"Вита"</a></div>
</div>
        <div id="buttons">
		<ul>
			<li class="first"><a href="index.html"  title="">За Нас</a></li>
			<li><a href="physio.html" title="">Процедури</a></li>
			<li><a href="laser.html" title="">Лазертерапия</a></li>
			<li><a href="aesthetics.html" title="">Естетични Терапии</a></li>
			<li><a href="nevral.html" title="">Неврална Терапия</a></li>
			<li><a href="guna.html" title="">ГУНА Терапия</a></li>
			<li><a href="gallery.html" title="">Галерия</a></li>
			<li><a href="contact.html" title="">Контакти</a></li>
		</ul></div>
<!-- header ends -->
<!-- content begins -->
<div id="content_bg">
  <div id="content">

          	<div id="news">
			<h1>ГУНАТЕРАПИЯ</h1>	

            <xmp>     </xmp> <p align="justify"> <B><U>GunaPhoresis - Апарат за резонансна магнитофореза</U></B></p>			
			<xmp>     </xmp> <p align="justify"> <B>Това е абсолютно иновативна и ефикасна технология прилагана в медицинската практика за естетични и лечебни процедури</B></p> 
            <xmp>     </xmp> <p align="justify"> Апаратът GunaPhoresis подпомага транскутанното въвеждане на медикаменти, чрез използването на специален гел.</p>

            <h2>Резонансната магнитофореза има множество преимущества:</h2>	
         		<div class="text">
                <xmp>     </xmp> <p align="justify"><li>Всеки медикамент може да бъде приложен директно в областта, засегната от съответното заболяване или козметичен дефект.
				<li>Не оказва топлинни ефекти.
				<li>Не оказва електрически ефекти.
				<li>Притежава висок потенциал на проникване.
				<li>Позволява персонализирано лечение.
				<li>Действа синергично с конвенционалните мезотерапевтични техники.
				<li>Без убождане - абсолютно безболезнено</p>
			   </div>

            
            <xmp>     </xmp> <p align="justify"> <B><I>Какво е резонансна магнитофореза?</I></B></p>			
			<xmp>     </xmp> <p align="justify"> <B>Това е новаторски инструментален метод за транскутанна доставка на GUNA MDs (Medical devices).</B></p> 

            <br>            
            <b><I>Базира се на:</I></b>	
                <p align="justify"><li>Традиционната магнитна терапия (ELF-Extremely Low Frequency>100Hz).
				<li>Магнитно информационна или резонансна терапия</p>	
				
				
				<div class="text">
				<xmp>     </xmp> <p align="justify"> Прилагането на активни <B>GUNA MDs</B> директно в областта, засегната от съответно заболяване, или козметичен дефект, представлява важно преимущество, водещо до съкращаване на времето на лечение и по-бързото отшумяване на симптомите.<br>
               С този апарат се въвеждат колаген ампули ,специфичен за таргетни структури(<B>TISSUE, MATRIX,MUSCLE,NEURAL,POLY</B>) и за анатомични зони(<B>NECK, SHOULDER, THORACIC,LUMBAR, KNEE, HIP</B> и др.)</p>
			   </div><BR>
			 
			  	
			<h3>MD-MATRIX</h3>	
         		<div class="text">
                <xmp>     </xmp> <p align="justify">Подпомага намаляването на мастните натрупвания<br>
				1. Подпомага намаляването на целулита<br>
				2. Подпомага изглаждането на портокаловата кожа</p>
			   </div>

			<xmp>     </xmp> <p align="justify"> <B>MD-MATRIX</B> е нов медицински апарат, разработен от <B>GUNA</B> с цел да помогне на жените да намалят мастните натрупвания и целулита. <br>
            Колагенът представлява основния компонент на съединителната тъкан, и всъщност неговото отслабване, деструктуриране и интоксикация са основните причини за появата на целулита, който засяга 90% от жените над 30 години и някои мъже. Мастните натрупвания и целулитът представляват крайните последствия от няколко допринасящи фактора, такива като неправилно хранене, недостатъчни или липса на упражнения, напрегнатост, стрес и др.<BR>
			Всички тези фактори предизвикват лоша оксигенация (насищане с кислород) на тъканите и акумулация на отпадъчни материи. Когато системата за отстраняване на отпадъците започне да се срива, отпадъчните продукти се натрупват и съединителната тъкан се насища с течност. Тази течност се наслоява и уплътнява, образувайки по този начин твърди торбички, които се "издуват" и предизвикват трапчинки, придаващи на кожата вид на портокалова кора.По-нататък това може да се развие в целулита.<BR>
			Мастните клетки (адиоптиците) и натрупаните течности притискат и деформират съединителната тъкан, разкъсват колагеновите фибри и блокират кръвния и лимфния потоци. При тежки случаи, набъбналата тъкан разтяга болевите рецептори и предизвиква болка.<BR>
			Препаратът <B>MD-MATRIX</B> е разработен от <B>GUNA Laboratories</B> на базата на тези физиологични явления, в качеството на новаторска формула, предназначена да подпомогне намаляването на видимите признаци на локалните мастни натрупвания и целулита, чрез въздействие на няколко нива.<BR>
			Основният компонент на препарата е <B>колагена</B>, който поддържа и възстановява съединителната тъкан и колагеновите фибри и таза изгражда опорна "биомрежа", която осигурява стегнатост и плътност на кожата и е основата, върху която се надграждат всички останали структури.<BR>
			За да постигнат една още по-революционна формула <B>GUNA Laboratories</B> са обогатили състава с два забележителни ексципиента: <B>лимонена киселина и никотинамид</B>. Тези молекули обикновено не влизат в други подобни колагенови формули, но са от голямо значение. <B>Лимонената киселина</B> е особено важна, защото реактивира клетъчния метаболизъм чрез стимулиране на производството на аденозинтрифосфат (АТР). <B>Никотинамидът</B> представлява витамин от група В, важен за редица метаболитни процеса, като освен това е и мощен антиоксидант, ускоряващ оксигенацията на тъканите. Освен това те спомагат за преноса, полагането и стабилизирането на колагена в съответните структури на кожата, там където е необходимо, поради проявения тропизъм към тях.<BR>
			<B>MD-MATRIX</B> може да се използва и самостоятелно в качеството на много ефективно антиацелулитно или антиадипозно лечение чрез интрадермално инжектиране или абсолютно безболезнено чрез Трансдермалната доставка на <B>MD-MATRIX</B>, с <B>магнитофореза</B> с дермопроводящ гел (безиглена мезотерапия). Така се улеснява приложението и се осигурява качествена колагенова решетка - "биомрежа", която е в основата на стегнатата и тонизирана кожа. 
			</p><BR><BR><BR>
			
			<h3>MD-TISSUE</h3>	
         		<div class="text">
                <xmp>     </xmp> <p align="justify">Подпомага намаляването на видимите признаци на <B>състаряване на кожата</B><br>
				1. Подпомага намаляването на <B>бръчките</B><br>
				2. Подпомага овлажняването  и ревитализацията на <B>кожата</B></p>
			   </div>
			
			<xmp>     </xmp> <p align="justify"> <B>MD-TISSUE</B> е нов медицински препарат, разработен от GUNA с цел да помогне на жените и мъжете да изглеждат естествено по-млади, като хидратира, тонизира, освежава, стяга кожата и намалява появата на бръчки и други признаци на нейното остаряване. Колагенът представлява основната компонента на съединителната тъкан и неговото отслабване, разрушаване и интоксикация  са основните причини за състаряването на тъканите и кожата.<br>
            Когато човек остарява, епидермисът изтънява, вследствие на което бариерата, задържаща влагата в кожата намалява, водейки до прекомерно изсушаване на кожата. При остаряването, броят на епидермалните клетки намалява приблизително с 10% всяка година,колагеновите и еластинови фибри, допринасящи за еластичността на кожата се дефрагментират и износват. Тези промени предизвикват нейното сбръчкване отпускане.<BR>
			Освен това бръчките се причиняват от често мръщене, биологично стареене, силни слънчеви увреждания пушене, лоша хидратация, замърсявания на кожата и др. Промените, предизвикани от вредното излагане на слънце, или тъй нареченото фотосъстаряване, включват суха , вяла кожа и появата на бръчки. Най-много бръчки се появяват по тези области на тялото, които са най-силно изложени на слънце -лицето, врата, горната част на дланите и ръцете до лактите.<BR>
			Препаратът <B>MD-TISSUE</B> е разработен от <B>GUNA Laboratories</B> на базата на съвременните знания за физиологичното остаряване на кожата, чрез иновативна SKA/Sequential Kinetic Activation/ технология, като по този начин осигурява един новаторски физиорегулативен подход за запазване и възстановяване на кожата. Той възпира физиологичното остаряване на съединителната тъкан и действа като бариера срещу свободните радикали. Основният компонент на <B>MD-TISSUE е колагена</B>, който ефективно поддържа и възстановява колагеновите фибри на матрикса на съединителната тъкан, като по този начин осигурява качествена колагенова решетка - "биомрежа", която придава контур, стегнатост и тонус на кожата и е основата, върху която се надграждат всички останали структури.<BR>
			За да постигнат една още по-революционна формула  <B>GUNA Laboratories</B> са обогатили състава на <B>MD-TISSUE</B> с няколко забележителни поддържащи компонента: <B>аскорбинова киселина (витамин С), магнезий, пиридоксин хидрохлорид (витамин В6), рибофлавин (витамин 82) и тиамин хидрохлорид (витамин В1)</B>. Тези вещества рядко се срещат в естетичните формули, но са от голямо значение за съхраняване младостта на кожата. Освен това те спомагат за преноса, полагането и стабилизирането на колагена в съответните структури на кожата, там където е необходимо.<BR>
			<B>MD-TISSUE</B> може да бъде инфилтриран (инжекционно или чрез магнитофореза) директно в съответните области на кожата, при което механично реструктурира тъканите и изглажда бръчките. <B>MD-TISSUE</B> може да се използва самостоятелно или като средство, поддържащо действието на други продукти, като хиалуронова киселина или ботокс. Така, новаторският формат на колагеновата формула, позволява на практикуващия терапевт да атакува пряко засегната зона на кожата, за постигането на по-добри и по-ефикасни резултати.</p>

	</div>    
    </div>    
</div>
<!-- content ends -->
<!-- footer begins -->
<div id="footer">
  <p>Copyright  2012-2015 Вита Бургас</p></div>

<!-- footer ends -->
</div>
</div>
<!-- START OF ADDME LINK -->
<a href="http://www.addme.com/submission/free-submission-start.php">Search Engine Submission - AddMe</a> 
<!-- END OF ADDME LINK -->
</body>
</html>